OebbLokFinder/View/Stops/StopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:OebbLokFinder.View.Converter"
             x:Class="OebbLokFinder.View.StopView">
    <ContentView.Resources>
        <converter:UtcToLocalDateTimeConverter x:Key="UtcToLocalDateTimeConverter" />
    </ContentView.Resources>
    <ContentView.Content>
        <Frame Margin="5" Padding="8">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="{Binding Stop.Rollingstock.ClassNumber}" FontAttributes="Bold"  />
                    <Label Text="." FontAttributes="Bold" />
                    <Label Text="{Binding Stop.Rollingstock.SerialNumber}" FontAttributes="Bold" />
                </HorizontalStackLayout>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Stop.Rollingstock.Name}"  />

                <BoxView Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" />

                <Label Grid.Row="2" Grid.Column="0" Text="Arrival: " FontAttributes="Bold" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Stop.Arrival, Converter={StaticResource UtcToLocalDateTimeConverter}}" />

                <Label Grid.Row="3" Grid.Column="0" Text="Departure: " FontAttributes="Bold" />
                <Label Grid.Row="3" Grid.Column="1"  Text="{Binding Stop.Departure, Converter={StaticResource UtcToLocalDateTimeConverter}}"  />
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>
