OebbLokFinder/View/VehicleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OebbLokFinder.View.VehicleView">
    <ContentView.Content>
        <Frame Padding="8">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" MaxLength="4" Keyboard="Numeric" VerticalOptions="End" Placeholder="ClassNumber" Text="{Binding Vehicle.ClassNumber}" IsTextPredictionEnabled="False" TextChanged="Entry_TextChanged" ></Entry>
                <Label Grid.Column="1" Text="." Margin="-3,10,-2,0" ></Label>
                <Entry Grid.Column="2" MaxLength="4" MinimumWidthRequest="10" Keyboard="Numeric" VerticalOptions="End" Placeholder="SerialNumber" Text="{Binding Vehicle.SerialNumber}" IsTextPredictionEnabled="False" TextChanged="Entry_TextChanged" ></Entry>
                <Entry Grid.Column="3" MaxLength="100" Keyboard="Text" VerticalOptions="End" Placeholder="Lokomotive name" Text="{Binding Vehicle.Name}" TextChanged="Entry_TextChanged" ></Entry>
                <Button Grid.Column="4" Text="X" x:Name="BtnDelete" Clicked="BtnDelete_Clicked"  VerticalOptions="End" />
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>