OebbLokFinder/DataUpdaterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OebbLokFinder"
             xmlns:converter="clr-namespace:OebbLokFinder.Converter"
             x:DataType="local:DataUpdater"
             x:Class="OebbLokFinder.DataUpdater">
    <ContentView.Resources>
        <converter:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <converter:NumberToPercentageConverter x:Key="NumberToPercentageConverter"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid  VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1"  Orientation="Horizontal" IsVisible="{Binding LoadingData, Converter={StaticResource BoolNegationConverter} }" Margin="5" >
                <Label Text="Last Updated: "  />
                <Label Text="{Binding LastUpdated}"   />
            </StackLayout>

            <StackLayout Grid.Row="2"  Orientation="Horizontal" IsVisible="{Binding LoadingData}" Margin="5">
                <Label Text="Progress: "/>
                <Label Text="{Binding Progress, Converter={StaticResource NumberToPercentageConverter} }" />
            </StackLayout>

            <StackLayout Grid.Row="2"  Orientation="Horizontal" HorizontalOptions="End" IsVisible="{Binding LoadingData}" Margin="5">
                <Label Text="Time Remaining: "/>
                <Label Text="{Binding TimeRemaing}" />
            </StackLayout>

            <ProgressBar IsVisible="{Binding LoadingData}" Progress="{Binding Progress}"  Grid.Row="3"  Margin="5"/>

            <Button Text="Update Data" Clicked="Button_Clicked" IsVisible="{Binding LoadingData, Converter={StaticResource BoolNegationConverter} }" Grid.Row="4" Margin="5"/>

        </Grid>
    </ContentView.Content>
</ContentView>