OebbLokFinder/VehicleManagment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OebbLokFinder"
             xmlns:converter="clr-namespace:OebbLokFinder.Converter"
             x:DataType="local:VehicleManagment"
             x:Class="OebbLokFinder.VehicleManagment"
             Title="Vehicle Managment"
             BackgroundColor="White" x:Name="OebbLokFinder">
    <ContentPage.Resources>
        <converter:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <converter:NumberToPercentageConverter x:Key="NumberToPercentageConverter"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->

        <StackLayout Grid.Row="0"  Orientation="Horizontal" IsVisible="{Binding LoadingData, Converter={StaticResource BoolNegationConverter} }" Margin="5" >
            <Label Text="Last Updated: " Grid.Row="0" />
            <Label Text="{Binding LastUpdated}"  Grid.Row="1" />
        </StackLayout>

        <StackLayout Grid.Row="1"  Orientation="Horizontal" IsVisible="{Binding LoadingData}" Margin="5">
            <Label Text="Progress: "/>
            <Label Text="{Binding Progress, Converter={StaticResource NumberToPercentageConverter} }" />
        </StackLayout>

        <StackLayout Grid.Row="1"  Orientation="Horizontal" HorizontalOptions="End" IsVisible="{Binding LoadingData}" Margin="5">
            <Label Text="Time Remaining: "/>
            <Label Text="{Binding TimeRemaing}" />
        </StackLayout>

        <ProgressBar IsVisible="{Binding LoadingData}" Progress="{Binding Progress}"  Grid.Row="2"  Margin="5"/>

        <Button Text="Update Data" Clicked="Button_Clicked" IsVisible="{Binding LoadingData, Converter={StaticResource BoolNegationConverter} }" Grid.Row="3" Margin="5"/>

    </Grid>
</ContentPage>