OebbLokFinder/VehicleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OebbLokFinder"
             x:DataType="local:VehicleView"
             x:Class="OebbLokFinder.VehicleView">
    <ContentView.Content>
        <Frame Padding="8">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" MaxLength="4" Keyboard="Numeric" TextChanged="EClassNumber_TextChanged" x:Name="EClassNumber" VerticalOptions="End" Placeholder="ClassNumber"></Entry>
                <Label Grid.Column="1" Text="." Margin="0,12,0,0" ></Label>
                <Entry Grid.Column="2" MaxLength="4" MinimumWidthRequest="10" Keyboard="Numeric" TextChanged="ESerialNumber_TextChanged" x:Name="ESerialNumber" VerticalOptions="End" Placeholder="SerialNumber"></Entry>
                <Entry Grid.Column="3" MaxLength="100" Keyboard="Text" TextChanged="EName_TextChanged" x:Name="EName" VerticalOptions="End" Placeholder="Lokomotive name"></Entry>
                <Button Grid.Column="4" Text="X" x:Name="BtnDelete" Clicked="BtnDelete_Clicked"  VerticalOptions="End"/>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>